\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asadi2010}
\citation{bondoc2021}
\citation{thipakorn2017}
\citation{nasir2018}
\citation{huang2024}
\citation{yabanova2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives of the Study}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\citation{yabanova2017}
\citation{secil2020}
\citation{sedghi2023}
\citation{okinda2020}
\citation{soltani2015}
\citation{liu2023}
\citation{thipakorn2017}
\citation{nasir2018}
\citation{huang2024}
\citation{yabanova2025}
\citation{yabanova2017}
\citation{nasir2018}
\citation{sedghi2023}
\citation{huang2024}
\citation{yabanova2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DSP Filtering and Signal Stabilization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Geometric Modeling and Feature Extraction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Identified Challenges and Gaps}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Image Acquisition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\bibcite{thipakorn2017}{1}
\bibcite{nasir2018}{2}
\bibcite{liu2023}{3}
\bibcite{bondoc2021}{4}
\bibcite{sedghi2023}{5}
\bibcite{huang2024}{6}
\bibcite{yabanova2025}{7}
\bibcite{asadi2010}{8}
\bibcite{aragua2018}{9}
\bibcite{yabanova2017}{10}
\bibcite{secil2020}{11}
\bibcite{okinda2020}{12}
\bibcite{soltani2015}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Normalization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Clustering and Classification}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Evaluation and Visualization}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
