\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asadi2010}
\citation{bondoc2021}
\citation{thipakorn2017}
\citation{nasir2018}
\citation{huang2024}
\citation{yabanova2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives of the Study}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\citation{yabanova2017}
\citation{secil2020}
\citation{sedghi2023}
\citation{okinda2020}
\citation{soltani2015}
\citation{liu2023}
\citation{thipakorn2017}
\citation{nasir2018}
\citation{huang2024}
\citation{yabanova2025}
\citation{yabanova2017}
\citation{nasir2018}
\citation{sedghi2023}
\citation{huang2024}
\citation{yabanova2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DSP Filtering and Signal Stabilization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Geometric Modeling and Feature Extraction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning Approaches}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Identified Challenges and Gaps}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Image Acquisition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\citation{dalmaijer2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Normalization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Clustering and Classification}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Evaluation and Visualization}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Feature Extraction and Dataset Processing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Standardization and Dimensional Behavior}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Unsupervised Clustering Performance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Elbow and Silhouette Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbow and Silhouette Analysis for determining the optimal number of clusters. Inertia (blue) and Silhouette Score (green) are plotted against the number of clusters \( k \). The elbow point and peak silhouette score at \( k = 3 \) suggest that three clusters provide the best fit for the dataset.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-Metrics}{{1}{4}{Elbow and Silhouette Analysis for determining the optimal number of clusters. Inertia (blue) and Silhouette Score (green) are plotted against the number of clusters \( k \). The elbow point and peak silhouette score at \( k = 3 \) suggest that three clusters provide the best fit for the dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Davies-Bouldin Index (left) and Calinski-Harabasz Score (right) vs \( k \). Both metrics suggest that \( k = 3 \) provides the optimal clustering solution. The red dashed line highlights the optimal value of \( k = 3 \) for both indices.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dbi_chi_analysis}{{2}{5}{Davies-Bouldin Index (left) and Calinski-Harabasz Score (right) vs \( k \). Both metrics suggest that \( k = 3 \) provides the optimal clustering solution. The red dashed line highlights the optimal value of \( k = 3 \) for both indices}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Visualization of Cluster Structure}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Visualization of Egg Clusters. The plot shows three well-separated clusters, corresponding to the size categories of Small (orange), Medium (blue), and Large (green).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca_visualization}{{3}{5}{PCA Visualization of Egg Clusters. The plot shows three well-separated clusters, corresponding to the size categories of Small (orange), Medium (blue), and Large (green)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Model Testing and Accuracy Assessment}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preprocessing pipeline for egg image segmentation. The steps include: 1) Original, 2) Grayscale, 3) Blurred, 4) Otsu Binary, 5) Morphology Cleaned, 6) Masked Egg.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:preprocessing_pipeline}{{4}{6}{Preprocessing pipeline for egg image segmentation. The steps include: 1) Original, 2) Grayscale, 3) Blurred, 4) Otsu Binary, 5) Morphology Cleaned, 6) Masked Egg}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA Cluster Visualization with Test Image. The red star indicates the test image, which was classified as Small, and positioned near the Small cluster.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pca_testing_visualization}{{5}{6}{PCA Cluster Visualization with Test Image. The red star indicates the test image, which was classified as Small, and positioned near the Small cluster}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test image with predicted size label.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample_prediction}{{6}{6}{Test image with predicted size label}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Deployment to a Functional Web Application}{6}{subsection.4.7}\protected@file@percent }
\bibcite{thipakorn2017}{1}
\bibcite{nasir2018}{2}
\bibcite{liu2023}{3}
\bibcite{bondoc2021}{4}
\bibcite{sedghi2023}{5}
\bibcite{huang2024}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test image with predicted size label.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test_web}{{7}{7}{Test image with predicted size label}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\bibcite{yabanova2025}{7}
\bibcite{asadi2010}{8}
\bibcite{aragua2018}{9}
\bibcite{yabanova2017}{10}
\bibcite{secil2020}{11}
\bibcite{okinda2020}{12}
\bibcite{soltani2015}{13}
\bibcite{dalmaijer2022}{14}
\gdef \@abspage@last{8}
